<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bill information</title>
    <link rel="stylesheet" href="bill.css">
</head>
<body>
    <div class="lin">
        <a href="">HOME</a>
        <a href="">PATIENT INFO</a>
        <a href=""> BILL INFO</a>
        <a href=""> ABOUT US</a>
    
    </div><hr>
    <div class="in">
        <input type="text" name="search" placeholder="search name of paient" class="int">
    </div>
    <u><h1> gisenyi bill managment</h1></u>
    <table>
        <tr>
            <th>PATIENT'S NAMES</th>
            <th>MEDICINE</th>
            <th>PAYS</th>
            <th>DATE</th>
        </tr>
        <tr>
            <td>1.benimana obed</td>
            <td></td>
            <td>5000frw</td>
            <td>27/01.2022</td>
        </tr>
        <tr>
            <td>2.niyonzima amini groly</td>
            <td>sida</td>
            <td>12000frw</td>
            <td>28/01.2022</td>
        </tr>
        <tr>
            <td>3.kwizera leo</td>
            <td>sida</td>
            <td>30000frw</td>
            <td>27/01.2022</td>
        </tr>
        <tr>
            <td>4.irasubiza divin</td>
            <td></td>
            <td>5000ofrw</td>
            <td>29/01.2022</td>
        </tr>
        <tr>
            <td>5.baraka obama</td>
            <td></td>
            <td>6000frw</td>
            <td>26/01.2022</td>
        </tr>
        <tr>
            <td>6.nkundimfura</td>
            <td></td>
            <td>5000frw</td>
            <td>27/01.2022</td>
        </tr>
        <tr>
            <td>7.benimana </td>
            <td></td>
            <td>5000frw</td>
            <td>30/01.2022</td>
        </tr>
        <tr>
            <td>8.burna boy</td>
            <td></td>
            <td>1000frw</td>
            <td>25/01.2022</td>
        </tr>
        <tr>
            <td>9.davis-d</td>
            <td></td>
            <td>100000frw</td>
            <td>7/01.2022</td>
        </tr>
        <tr>
            <td>10.obed</td>
            <td></td>
            <td>5000frw</td>
            <td>09/01.2022</td>
        </tr>
        <tr>
            <td>11.benimana obed</td>
            <td></td>
            <td>5000frw</td>
            <td>27/01.2022</td>
        </tr>
        <tr>
            <td>12.benimana obed</td>
            <td></td>
            <td>5000frw</td>
            <td>27/01.2022</td>
        </tr>
        <tr>
            <td>13.irasubiza chrisophe</td>
            <td></td>
            <td>5000frw</td>
            <td>20/01.2022</td>
        </tr>
        <tr>
            <td>14.benimana obed</td>
            <td></td>
            <td>5000frw</td>
            <td>27/01.2022</td>
        </tr>
        <tr>
            <td>15.rukundo</td>
            <td></td>
            <td>5000frw</td>
            <td>27/01.2022</td>
        </tr>
        <tr>
            <td>16.mechake</td>
            <td></td>
            <td>5000frw</td>
            <td>27/01.2022</td>
        </tr>
    </table>
    <div class="bt">
        <input type="submit" value="NEXT">
    </div>
    
</body>
</html>